<?php

return [
    'login' => 'Login',
    'signup' => 'Signup',
    'talent' => 'Talent',
    'candidate' => 'Candidate',
    'employer' => 'Employer',
    'first_name' => 'First name',
    'last_name' =>  'Last name',
    'email' => 'Email',
    'password' => 'Password',
    'sign_in' => 'Sign in',
    'sign_out' => 'Sign out',
    'register' => 'Register',
    'phone' => 'Phone',
    'job_title' => 'Job title',
    'company_name' => 'Company name',
    'company_url' => 'Company URL',
    'company_size' => 'Company size',
    'create_account' => 'Create account',
    'info' => 'Info',
    'error' => 'Greška',
    'success' => 'Uspješno',
    'warning' => 'Upozorenje',
    'remember_me' => 'Remember me',
    'reset_password' => 'Reset password',
    'send' => 'Send',
    'confirm_password' => 'Confirm password',
    'access_forbidden' => 'Access forbidden',
    'not_found' => 'Not found';
];
